# Neo_SDK_Thin

./: README.md
Neo_SDK_Thin/: Neo_SDK_Thin.sln
Neo_SDK_Thin/sdk.UniTest/: UnitConversion.cs  UnitHttpHelper.cs  UnitNeoTransaction.cs  sdk.UniTest.csproj
Neo_SDK_Thin/thinsdk.neo/: ApplicationEngine.OpCodePrices.cs  Contract.cs  Conversion.cs  NeoTransaction.cs  ThinSdk.csproj  thinsdk.neo.csproj
Neo_SDK_Thin/thinsdk.neo/NET/: CLI.cs  HttpHelper.cs
Neo_SDK_Thin/thinsdk.neo/Neo/: BigDecimal.cs  Cosigner.cs  Transaction.cs  TransactionAttribute.cs  TransactionAttributeUsage.cs  UInt160.cs  UInt256.cs  Witness.cs  WitnessScope.cs
Neo_SDK_Thin/thinsdk.neo/Neo/Cryptography/: Base58.cs  Crypto.cs  Helper.cs  RIPEMD160Managed.cs  SCrypt.cs
Neo_SDK_Thin/thinsdk.neo/Neo/Cryptography/ECC/: ECCurve.cs  ECDsa.cs  ECFieldElement.cs  ECPoint.cs
Neo_SDK_Thin/thinsdk.neo/Neo/IO/: Helper.cs  ISerializable.cs  OrderedDictionary.cs
Neo_SDK_Thin/thinsdk.neo/Neo/IO/Json/: JArray.cs  JBoolean.cs  JNumber.cs  JObject.cs  JString.cs
Neo_SDK_Thin/thinsdk.neo/Neo/SmartContract/: ContractParameterType.cs  NefFile.cs
Neo_SDK_Thin/thinsdk.neo/Neo/SmartContract/Manifest/: ContractAbi.cs  ContractEventDescriptor.cs  ContractFeatures.cs  ContractGroup.cs  ContractManifest.cs  ContractMethodDescriptor.cs  ContractParameterDefinition.cs  ContractPermission.cs  ContractPermissionDescriptor.cs  WildCardContainer.cs
Neo_SDK_Thin/thinsdk.neo/NeoVM/: Helper.cs  OpCode.cs  ScriptBuilder.cs
Neo_SDK_Thin/thinsdk.neo/Nep6/: NEP6Account.cs  NEP6Contract.cs  NEP6Wallet.cs  ScryptParameters.cs
Neo_SDK_Thin/thinsdk.neo/Token/: BaseToken.cs  GAS.cs  Helper.cs  NEO.cs
Neo_SDK_Thin/thinsdk.neo/neo/: helper.cs  helperbigint.cs
Neo_SDK_Thin/thinsdk.neo/neo/ECC/: ECCurve.cs
Neo_SDK_Thin/thinsdk.neo/thinneo/: ScriptBuilder.cs  TransAction.cs
Neo_SDK_Thin/thinsdk.neo/thinneo/Nep6/: NEP6Account.cs  NEP6Contract.cs  NEP6Wallet.cs  ScryptParameters.cs
